<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <h1>Alura star</h1>
    </header>

    <head>
        <body>
        <body class="titulo-principal">
            <ul class="titulo-maior-um">
                <h2 class="titulo-maior-um-texto">Sobre mim &</h2>
                <h2 class="titulo-maior-um-texto">Interesses</h2>
                <li class="cabecalho-lista-item">Início</li>
                <li class="cabecalho-lista-item">Interesses</li>
                <li class="cabecalho-lista-item">Sobre mim</li>
            </ul>
        </body>
    </head>

        <body class="cabecalho">
            <img class="cabecalho-imagem" src="saturno-html.png" alt="saturno-html">
            <ul class="cabecalho-lista">
            </ul>
        
        <body class=”Projeto-escolar”>
            <li class="Projeto-escolar-sobre">
                <h1>Projeto escolar</h1>
                <p>site sobre si mesmo ou sobre escola, usando figma e programação</p>
            </li>
        </body>

        <body class="texto-um">
            <li class="texto-um-exemplo">Exemplo</li>
            <ul class="cabecalho-lista">Projeto escolar</ul>
                <p class="texto-um-exemplo-um">site sobre si mesmo ou sobre escola, usando figma e programação</p>
        </class>
        </body>
    
</body>
</html>

